{
  "name": "edython",
  "version": "0.3.0",
  "author": "jlaurens <jlaurens@edython.eu>",
  "description": "Python made easy with Brython",
  "license": "EUPL-1.2",
  "main": "./dist/electron/main.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/jlaurens/edython.git"
  },
  "scripts": {
    "build": "node .electron-vue/build.js && electron-builder",
    "build:dir": "node .electron-vue/build.js && electron-builder --dir",
    "build:clean": "cross-env BUILD_TARGET=clean node .electron-vue/build.js",
    "build:web": "cross-env BUILD_TARGET=web node .electron-vue/build.js",
    "build:web_debug": "cross-env EYO_BUILD_MODE=debug BUILD_TARGET=web node .electron-vue/build.js",
    "build:full_debug": "cross-env BUILD_TARGET=full_debug node .electron-vue/build.js",
    "serve": "http-server dist/web",
    "dev": "node .electron-vue/dev-runner.js",
    "debug": "cross-env EYO_BUILD_MODE=debug node .electron-vue/dev-runner.js",
    "e2e": "npm run pack && mocha test/e2e",
    "lint": "eslint --ext .js,.vue -f ./node_modules/eslint-friendly-formatter src test",
    "lint:fix": "eslint --ext .js,.vue -f ./node_modules/eslint-friendly-formatter --fix src test",
    "pack": "npm run pack:main && npm run pack:renderer",
    "pack:web": "cross-env NODE_ENV=production webpack --display-error-details --progress --colors --config .electron-vue/webpack.web.config.js",
    "pack:main": "cross-env NODE_ENV=production webpack --display-error-details --progress --colors --config .electron-vue/webpack.main.config.js",
    "pack:renderer": "cross-env NODE_ENV=production webpack --display-error-details --progress --colors --config .electron-vue/webpack.renderer.config.js",
    "test": "npm run unit && npm run e2e",
    "unit": "karma start test/unit/karma.conf.js",
    "postinstall": "npm run lint:fix",
    "eyo:test": "mocha src/lib/eyo/parser/*.test.js --timeout 10000",
    "eyo:graminit": "python3 ./src/lib/eyo/Python/graminit.py",
    "eyo:t3": "python3 \"./src/lib/t3/python types.py\" && python3 ./\"src/lib/t3/install t3.py\"",
    "eyo:module": "python3 ./bin/helpers/modulebot.py --no-suffix functions stdtypes datastructures datamodel && python3 ./bin/helpers/modulebot.py string turtle math cmath decimal fractions random statistics datetime calendar collections collections.abc heapq  bisect array weakref types copy pprint reprlib enum",
    "eyo:prepare": "python3 ./bin/helpers/prepare.py",
    "eyo:update": "python3 ./bin/helpers/update.py",
    "eyo:build": "bash ./bin/build.sh"
  },
  "build": {
    "productName": "Edython",
    "appId": "eu.edython",
    "directories": {
      "output": "build"
    },
    "files": [
      "dist/electron/**/*"
    ],
    "dmg": {
      "contents": [
        {
          "x": 410,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 130,
          "y": 150,
          "type": "file"
        }
      ]
    },
    "mac": {
      "icon": "build/icons/icon.icns"
    },
    "win": {
      "icon": "build/icons/icon.ico"
    },
    "linux": {
      "icon": "build/icons"
    }
  },
  "dependencies": {
    "axios": "^0.16.1",
    "babel-polyfill": "^6.26.0",
    "bootstrap-vue": "^2.5.0",
    "css-element-queries": "^1.2.3",
    "element-resize-detector": "^1.2.1",
    "file-saver": "^1.3.8",
    "fs": "0.0.1-security",
    "gsap": "^2.1.3",
    "jquery": "^3.4.1",
    "lodash": "^4.17.15",
    "pako": "^1.0.11",
    "stack-trace": "0.0.10",
    "tippy": "0.0.0",
    "vue": "^2.6.11",
    "vue-drawer-layout": "^0.3.6",
    "vue-electron": "^1.0.6",
    "vue-i18n": "^8.15.4",
    "vue-router": "^3.1.6",
    "vue-split-panel": "^1.0.4",
    "vuex": "^3.1.2",
    "vuex-persist": "^2.2.0",
    "xregexp": "^4.3.0"
  },
  "devDependencies": {
    "@kazupon/vue-i18n-loader": "^0.3.0",
    "babel-core": "^6.25.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.24.1",
    "babili-webpack-plugin": "^0.1.2",
    "cfonts": "^1.1.3",
    "chai": "^4.2.0",
    "chalk": "^2.4.2",
    "copy-webpack-plugin": "^4.6.0",
    "cross-env": "^5.2.1",
    "css-loader": "^0.28.11",
    "del": "^3.0.0",
    "devtron": "^1.4.0",
    "electron": "^3.1.13",
    "electron-builder": "^19.19.1",
    "electron-debug": "^1.4.0",
    "electron-devtools-installer": "^2.2.0",
    "eslint": "^4.4.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-html": "^3.1.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.0.1",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^2.30.1",
    "karma": "^2.0.5",
    "mocha": "^5.2.0",
    "multispinner": "^0.2.1",
    "node-loader": "^0.6.0",
    "node-sass": "^4.13.1",
    "postcss-import": "^11.1.0",
    "postcss-url": "^7.3.2",
    "raw-loader": "^0.5.1",
    "sass-loader": "^7.3.1",
    "style-loader": "^0.18.2",
    "url-loader": "^1.1.2",
    "vue-html-loader": "^1.2.4",
    "vue-loader": "^13.7.3",
    "vue-style-loader": "^3.0.1",
    "vue-template-compiler": "^2.6.11",
    "vue-tippy": "^2.1.3",
    "webpack": "^3.12.0",
    "webpack-dev-server": "^2.11.5",
    "webpack-hot-middleware": "^2.25.0"
  }
}
