{
  "name": "edython",
  "version": "0.3.0",
  "author": "jlaurens <jlaurens@edython.eu>",
  "description": "Python made easy with Brython",
  "license": "EUPL-1.2",
  "main": "./dist/electron/main.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/jlaurens/edython.git"
  },
  "scripts": {
    "build": "node .electron-vue/build.js && electron-builder",
    "build:dir": "node .electron-vue/build.js && electron-builder --dir",
    "build:clean": "cross-env BUILD_TARGET=clean node .electron-vue/build.js",
    "build:web": "cross-env BUILD_TARGET=web node .electron-vue/build.js",
    "build:web_debug": "cross-env EYO_BUILD_MODE=debug BUILD_TARGET=web node .electron-vue/build.js",
    "build:full_debug": "cross-env BUILD_TARGET=full_debug node .electron-vue/build.js",
    "serve": "http-server dist/web",
    "dev": "node .electron-vue/dev-runner.js",
    "debug": "cross-env EYO_BUILD_MODE=debug node .electron-vue/dev-runner.js",
    "e2e": "npm run pack && mocha test/e2e",
    "lint": "eslint --ext .js,.vue -f ./node_modules/eslint-friendly-formatter src test",
    "lint:fix": "eslint --ext .js,.vue -f ./node_modules/eslint-friendly-formatter --fix src test",
    "pack": "npm run pack:main && npm run pack:renderer",
    "pack:web": "cross-env NODE_ENV=production webpack --display-error-details --progress --colors --config .electron-vue/webpack.web.config.js",
    "pack:main": "cross-env NODE_ENV=production webpack --display-error-details --progress --colors --config .electron-vue/webpack.main.config.js",
    "pack:renderer": "cross-env NODE_ENV=production webpack --display-error-details --progress --colors --config .electron-vue/webpack.renderer.config.js",
    "test": "npm run unit && npm run e2e",
    "unit": "karma start test/unit/karma.conf.js",
    "postinstall": "npm run lint:fix",
    "eyo:test": "mocha src/lib/eyo/parser/*.test.js --timeout 10000",
    "eyo:graminit": "python3 ./src/lib/eyo/Python/graminit.py",
    "eyo:t3": "python3 \"./src/lib/eyo/t3/python types.py\" && python3 \"./bin/helpers/install t3.py\"",
    "eyo:module": "python3 ./bin/helpers/modulebot.py --no-suffix functions stdtypes datastructures datamodel && python3 ./bin/helpers/modulebot.py string turtle math cmath decimal fractions random statistics datetime calendar collections collections.abc heapq  bisect array weakref types copy pprint reprlib enum",
    "eyo:prepare": "python3 ./bin/helpers/prepare.py",
    "eyo:update": "python3 ./bin/helpers/update.py",
    "eyo:build": "bash ./bin/build.sh"
  },
  "build": {
    "productName": "Edython",
    "appId": "eu.edython",
    "directories": {
      "output": "build"
    },
    "files": [
      "dist/electron/**/*"
    ],
    "dmg": {
      "contents": [
        {
          "x": 410,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 130,
          "y": 150,
          "type": "file"
        }
      ]
    },
    "mac": {
      "icon": "build/icons/icon.icns"
    },
    "win": {
      "icon": "build/icons/icon.ico"
    },
    "linux": {
      "icon": "build/icons"
    }
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.2.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-plugin-html": "^6.0.2",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  }
}
